#####  Some simple Python version of old good LOGOWriter from eighties

Supports the following subset of commands:
> повтори вп нд лв пр нц нцт по пп штамп новфон нф крась сч пч пусть покажи пиши для если еслииначе иг ст нм новх нову домой жди стоп заполни новкурс нк остаток доточки угол х у место курс цвет цп цт фон  


[LOGOWriter documentation](http://in.1543.ru/doc/logo/w-logoman.htm) (in Russian)